<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.assignments">

  <i18n:registerTranslations directory="locales" />

  <!-- permissions -->
  <role id="content.Assignee" title="Assignee" />
  
  <permission
     id="zojax.AssignTo"
     title="Allow assign principals to object" />

  <!-- local role -->
  <adapter
     name="zojax.assignments"
     factory=".roles.AssigneeRole" />

  <!-- IAssignments implementation -->
  <class class=".assignments.Assignments">
    <require
       permission="zope.View"
       interface=".interfaces.IReadAssignments" />

    <require
       permission="zojax.AssignTo"
       interface=".interfaces.IManageAssignments" />
  </class>

  <adapter factory=".assignments.getAssignments" />

  <!-- vocabulary -->
  <utility
     name="assignments.assignees"
     provides="zope.schema.interfaces.IVocabularyFactory"
     component=".vocabulary.AssigneesVocabulary" />

  <!-- catalog index -->
  <utility
     name="assignments"
     component=".index.assignmentsIndex"
     provides="zojax.catalog.interfaces.ICatalogIndexFactory" />

  <!-- IAssignmentsConfiglet -->
  <zojax:configlet
     name="content.assignments"
     schema=".interfaces.IAssignmentsConfiglet"
     title="Assignments"
     description="Content assignments."
     class=".configlet.AssignmentsConfiglet"
     permission="zojax.Configure" />

  <subscriber handler=".configlet.unindexDocSubscriber" />

  <!-- configlet view -->
  <zojax:pagelet
     name="index.html"
     for=".interfaces.IAssignmentsConfiglet"
     template="view.pt"
     permission="zojax.Configure" />

  <adapter
     name="assignments"
     provides="zope.contentprovider.interfaces.IContentProvider"
     factory=".view.Assignments" />

  <adapter
     name="id" factory=".view.IdColumn" />

  <adapter
     name="object" factory=".view.ObjectColumn" />

  <adapter
     name="principals" factory=".view.PrincipalsColumn" />

  <!-- datamanager -->
  <adapter
     factory=".form.AssigneesField"
     zcml:condition="installed z3c.form" />

</configure>
